<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .boll{
            width: 100px;
            height: 100px;
            background-color: cyan;
            border-radius: 50%;
            position: absolute;
        }
        .stage{
            min-width: 600px;
            height: 200px;
            background-color: wheat;
        }
        @keyframes slidein {
            0%{
                left: 0;
                top: 0;
                background-color: yellow;
            }
            50%{
                left: 400px;
                top: 100px;
                background-color: red;
            }
            100%{
                left: 800px;
                top: 0;
                background-color: grey;
            }
        }
        .stage:hover .boll{
            animation: slidein 3s ease-in-out 1s infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="boll"></div>
    </div>
</body>
</html>