<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            transition: transform 1s ease-in-0ut;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 295px;
            transition: transform 2s ease-in-out 0.2s;
        }
        .field:hover .ball {
            transform: translate(1000px, -200px)
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/images.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>