<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 180px;
            font-size: 40px;
            text-align: center;
            border: 1px solid violet;
            /* float: left; */
        }
        .continar{
            /* align-items: center; */
            display: flex;
            /* justify-content: center ; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: flex-end ;
        }
        .entertainment{
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="continar">
        <div class="box">Study</div>
        <div class="box">Fun</div>
        <div class="box entertainment">Entertainment</div>
    </div>
</body>
</html>